<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RecordingConfiguration>
    <Header>
        <FileVersion>2.0</FileVersion>
        <DeviceTarget>QTL2312</DeviceTarget>
        <QISVersion>1.46</QISVersion>
        <QPSVersion>1.44</QPSVersion>
        <FileDescription></FileDescription>
    </Header>
    <SyntheticChannels>
        <Clear>false</Clear>
    </SyntheticChannels>
    <DeviceChannels>
        <DeviceChannel>
            <Configuration>
                <Enable>true</Enable>
                <Visible>true</Visible>
            </Configuration>
            <DisplayGroup>Voltage</DisplayGroup>
            <DisplayName>3.3V</DisplayName>
        </DeviceChannel>
        <DeviceChannel>
            <Configuration>
                <Enable>true</Enable>
                <Visible>true</Visible>
            </Configuration>
            <DisplayGroup>Voltage</DisplayGroup>
            <DisplayName>VIO_1V8</DisplayName>
        </DeviceChannel>
        <DeviceChannel>
            <Configuration>
                <Enable>true</Enable>
                <Visible>true</Visible>
            </Configuration>
            <DisplayGroup>Current</DisplayGroup>
            <DisplayName>3.3V</DisplayName>
        </DeviceChannel>
        <DeviceChannel>
            <Configuration>
                <Enable>true</Enable>
                <Visible>true</Visible>
            </Configuration>
            <DisplayGroup>Current</DisplayGroup>
            <DisplayName>VIO_1V8</DisplayName>
        </DeviceChannel>
        <DeviceChannel>
            <Configuration>
                <Enable>true</Enable>
                <Visible>true</Visible>
            </Configuration>
            <DisplayGroup>Digital</DisplayGroup>
            <DisplayName>CLKREQ#</DisplayName>
        </DeviceChannel>
        <DeviceChannel>
            <Configuration>
                <Enable>true</Enable>
                <Visible>true</Visible>
            </Configuration>
            <DisplayGroup>Digital</DisplayGroup>
            <DisplayName>PERST#</DisplayName>
        </DeviceChannel>
        <DeviceChannel>
            <Configuration>
                <Enable>true</Enable>
                <Visible>true</Visible>
            </Configuration>
            <DisplayGroup>Digital</DisplayGroup>
            <DisplayName>PEWAKE#</DisplayName>
        </DeviceChannel>
        <DeviceChannel>
            <Configuration>
                <Enable>true</Enable>
                <Visible>true</Visible>
            </Configuration>
            <DisplayGroup>Digital</DisplayGroup>
            <DisplayName>SUSCLK</DisplayName>
        </DeviceChannel>
        <DeviceChannel>
            <Configuration>
                <Enable>true</Enable>
                <Visible>true</Visible>
            </Configuration>
            <DisplayGroup>Digital</DisplayGroup>
            <DisplayName>PEDET</DisplayName>
        </DeviceChannel>
        <DeviceChannel>
            <Configuration>
                <Enable>true</Enable>
                <Visible>true</Visible>
            </Configuration>
            <DisplayGroup>Digital</DisplayGroup>
            <DisplayName>ALERT#</DisplayName>
        </DeviceChannel>
        <DeviceChannel>
            <Configuration>
                <Enable>true</Enable>
                <Visible>true</Visible>
            </Configuration>
            <DisplayGroup>Digital</DisplayGroup>
            <DisplayName>SMB_DATA</DisplayName>
        </DeviceChannel>
        <DeviceChannel>
            <Configuration>
                <Enable>true</Enable>
                <Visible>true</Visible>
            </Configuration>
            <DisplayGroup>Digital</DisplayGroup>
            <DisplayName>SMB_CLK</DisplayName>
        </DeviceChannel>
        <DeviceChannel>
            <Configuration>
                <Enable>true</Enable>
                <Visible>true</Visible>
            </Configuration>
            <DisplayGroup>Digital</DisplayGroup>
            <DisplayName>LED_1#</DisplayName>
        </DeviceChannel>
        <DeviceChannel>
            <Configuration>
                <Enable>true</Enable>
                <Visible>true</Visible>
            </Configuration>
            <DisplayGroup>Digital</DisplayGroup>
            <DisplayName>DEVSLP</DisplayName>
        </DeviceChannel>
        <DeviceChannel>
            <Configuration>
                <Enable>true</Enable>
                <Visible>true</Visible>
            </Configuration>
            <DisplayGroup>Digital</DisplayGroup>
            <DisplayName>MFG_DATA</DisplayName>
        </DeviceChannel>
        <DeviceChannel>
            <Configuration>
                <Enable>true</Enable>
                <Visible>true</Visible>
            </Configuration>
            <DisplayGroup>Digital</DisplayGroup>
            <DisplayName>MFG_CLK</DisplayName>
        </DeviceChannel>
        <DeviceChannel>
            <Configuration>
                <Enable>true</Enable>
                <Visible>true</Visible>
            </Configuration>
            <DisplayGroup>Digital</DisplayGroup>
            <DisplayName>VIO_CFG</DisplayName>
        </DeviceChannel>
        <DeviceChannel>
            <Configuration>
                <Enable>true</Enable>
                <Visible>true</Visible>
            </Configuration>
            <DisplayGroup>Digital</DisplayGroup>
            <DisplayName>PWRDIS</DisplayName>
        </DeviceChannel>
        <DeviceChannel>
            <Configuration>
                <Enable>true</Enable>
                <Visible>true</Visible>
            </Configuration>
            <DisplayGroup>Digital</DisplayGroup>
            <DisplayName>PLA_S3#</DisplayName>
        </DeviceChannel>
        <DeviceChannel>
            <Configuration>
                <Enable>true</Enable>
                <Visible>true</Visible>
            </Configuration>
            <DisplayGroup>Digital</DisplayGroup>
            <DisplayName>PLN#</DisplayName>
        </DeviceChannel>
        <DeviceChannel>
            <Configuration>
                <Enable>true</Enable>
                <Visible>true</Visible>
            </Configuration>
            <DisplayGroup>Power</DisplayGroup>
            <DisplayName>3.3V</DisplayName>
        </DeviceChannel>
        <DeviceChannel>
            <Configuration>
                <Enable>true</Enable>
                <Visible>true</Visible>
            </Configuration>
            <DisplayGroup>Power</DisplayGroup>
            <DisplayName>VIO_1V8</DisplayName>
        </DeviceChannel>
    </DeviceChannels>
</RecordingConfiguration>
